//主函数没有对open，read，close进行调用
//调用与之等价的具有缓冲模式的函数接口

//在这个命令下，缓冲区设置为具有16个utmp结构的数组
//当缓冲区的所有数据都被取出的时候，再调用read获取数据填满缓冲区